.main {
  width:100vw;
  overflow-x:hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  width:100%;
  height:90px;
  background-color:#ffff;
  position:fixed;
  top:0;
  left:0;
  z-index:999;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.logo {
  width:225px;
  height: 100%;
  background-color:#000;
  display:flex;
  justify-content:center;
  align-items:center;
}

.the {
  font-size:18px;
  color:#ffff;
  font-weight:300;
  border:0.45px solid #ffff;
  padding:12px;
}

.name {
  font-size:22px;
  font-weight:500;
  color:#ffff;
  margin-left:10px;
}

.nav_link {
  font-size:18px;
  font-weight:300;
  margin:0px 16px;
  float:left;
}

.login {
  display:flex;
  margin:0px 16px;
  font-size:18px;
  font-weight:300;
  float:left;
  justify-content:center;
  align-items:center;
  transform:translateY(-5px);
}

.bag {
  margin-left:12px;
}

.user_icon {
  margin-right:12px;
}

.home {
  position:relative;
  width:100%;
  height:780px;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-top:90px;
}

.left {
  width:35%;
  height:100%;
  background:url('/left.webp');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
}

.middle {
  width:30%;
  height:100%;
  background:url('/middle.jpg');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.right {
  width:35%;
  height:100%;
  background:url('/right.webp');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
}

.overlay_1 {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:1;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  background-color:rgba(0,0,0,0.25);
}

.h1 {
  font-size:74px;
  font-weight:700;
  color:#ffff;
  letter-spacing:1.2px;
}

.title {
  font-size:38px;
  font-weight:500;
  color:#ffff;
}

.btn_div {
  display:flex;
  align-items:center;
  justify-content:space-around;
  margin:24px 0px;
}

.btn {
  width:240px;
  height:55px;
  font-size:18px;
  margin:0px 14px;
  transition:all 0.3s ease-in-out;
}

.white {
  background-color:#ffff;
  border:0.6px solid #000;
}

.white:hover {
  background-color:#000;
  color:#ffff;
  border:0.6px solid #ffff;
}

.black {
  background-color:#000;
  border:0.6px solid #ffff;
  color:#ffff;
}

.black:hover {
  background-color:#ffff;
  border:0.6px solid #000;
  color:#000;
}

.chat {
  position:fixed;
  bottom:0;
  right:35px;
  width:180px;
  height:52px;
  background-color:#000;
  color:#ffff;
  font-size:16px;
  z-index:999;
  display:flex;
  justify-content:center;
  align-items:center;
}

.section {
  width:100%;
  height:450px;
  background-color:#ffff;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}

.h {
  font-size:34px;
  font-weight:300;
  width:50%;
  text-align:center;
  line-height:44px;
}

.about {
  position:relative;
  width:100%;
  height:800px;
  background-color:#ffff;
}

.bottom {
  position:absolute;
  top:0;
  left:30%;
  z-index:1;
  transform:translateX(-30%);
  width:600px;
  height:620px;
  background-color:rgb(255,115,0);
}

.gym {
  position:absolute;
  top:44px;
  left:55%;
  transform:translateX(-55%);
  z-index:2;
  object-fit:cover;
  object-position:center;
}

.card {
  width:500px;
  height:520px;
  background-color:rgb(38,38,38);
  position:absolute;
  top:25%;
  right:16%;
  z-index:3;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.heading {
  font-size:34px;
  font-weight:600;
  color:rgb(255,115,0);
  text-align:center;
}

.para {
  width:75%;
  text-align:center;
  color:#ffffffbe;
  font-size:18px;
  font-weight:300;
  line-height:32px;
  margin:34px 0px;
}

.hover {
  background-color:rgb(38,38,38);
}

.methods {
  width:100%;
  height:auto;
  padding:20px 0px;
  background-color:#ffff;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}

.section_heading {
  font-size:38px;
  word-spacing:2.5px;
}

.container {
  position:relative;
  width:100%;
  height:650px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:54px 0px;
}

.bar {
  width:65%;
  height:250px;
  background-color:rgb(38,38,38);
  position:absolute;
  top:0;
  left:0;
  z-index:1;
}

.sec_card {
  width:315px;
  height:100%;
  /* background-color:#000; */
  z-index:2;
  margin:0px 16px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.para_small {
  width:90%;
  font-size:16px;
  font-weight:300;
  color:#00000090;
  text-align:center;
  line-height:28px;
}

.contact {
  position:relative;
  width:100%;
  height:1000px;
  background-color:#ffff;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
  padding:34px 0px;
}

.bg {
  width:768px;
  height:500px;
  background:url('/mill.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  position:absolute;
  top:20%;
  left:0;
}

.form {
  width:520px;
  padding:30px 30px;
  position:absolute;
  top:40%;
  left:45%;
  justify-content:space-between;
}

.input_div {
  width:100%;
  height:40px;
  /* background-color:#ffff; */
  margin:16px 0px;
  display:flex;
  justify-content:space-between;
}

.input {
  width:48%;
  height:100%;
  outline:none;
  border:none;
  background:transparent;
  border-bottom:0.5px solid #ffff;
  color:#ffff;
  font-weight:300;
  padding-left:10px;
  font-size:16px;
}

.textarea {
  width:100%;
  height:80px;
  margin:16px 0px;
  background:transparent;
  outline:none;
  border:none;
  border-bottom:0.5px solid #ffff;
  color:#ffff;
  font-weight:300;
  padding:12px;
  font-size:16px;
}

.label {
  width:100%;
  font-size:16px;
  color:#ffff;
  font-weight:300;
}

.copyright {
  width:100%;
  height:55px;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:rgb(255,115,0);
  font-weight:300;
  font-size:16px;
}

.footer {
  width:100%;
  height:380px;
  background-color:rgb(38,38,38);
  display:flex;
  justify-content:space-around;
  align-items:flex-start;
  padding-top:64px;
}

.footer_nav {
  font-size:16px;
  font-weight:300;
  color:#ffff;
  margin:16px 0px;
}

.footer_nav_h {
  font-size:18px;
  font-weight:500;
  margin-bottom:12px;
  margin-top:0px;
}

.burger_menu {
  display:none;
}

@media only screen and (min-width: 601px) and (max-width: 900px) {

  .nav {
    height:80px;
  }

  .nav_link {
    font-size:16px;
    margin:0px 6px;
  }

  .logo {
    width:190px;
  }

  .the {
    font-size:16px;
  }

  .name {
    font-size:20px;
  }

  .login {
    font-size:16px;
    margin:0px 6px;
  }  

  .user_icon {
    margin-right:6px;
  }

  .bag {
    width:30px;
    height:30px;
    margin-left:6px;
  }

  .h1 {
    text-align:center;
  }

  .home {
    margin-top:80px;
  }

  .section {
    height:auto;
    padding:38px 0px;
  }

  .h {
    width:75%;
  }

  .about {
    height:1000px;
  }

  .gym {
    width:628px;
    left:150px;
    top:45px;
    transform:translateX(0px);
  }

  .card {
    width:450px;
    right:34px;
    top:45%;
  }

  .methods {
    height:auto;
    padding:24px 0px;
  }

  .container {
    height:auto;
    width:100%;
    flex-wrap:wrap;
  }

  .sec_card {
    margin:20px 16px;
  }

  .bg {
    width:90%;
    top:12%;
  }

  .form {
    transform:translateX(-54px);
  }

}

@media only screen and (max-width: 600px) {

  .nav {
    height:80px;
    background-color:#000;
  }

  .home {
    margin-top:80px;
  }

  .nav_ul {
    display:none;
  }

  .logo {
    width:190px;
  }

  .left {
    display:none;
  }

  .right {
    display:none;
  }

  .middle {
    width:100%;
  }

  .chat {
    right:25px;
  }

  .h1 {
    width:75%;
    font-size:38px;
    text-align:center;
  }

  .title {
    width:75%;
    font-size:26px;
    text-align:center;
    margin:24px;
    font-weight:300;
  }

  .btn_div {
    flex-direction:column;
  }

  .btn {
    margin:16px 0px;
  }

  .section {
    height:auto;
    padding:38px 0px;
  }

  .h {
    width:80%;
    font-size:24px;
  }

  .about {
    flex-direction:column;
    height:auto;
  }

  .about_top {
    width:100%;
    height:280px;
    background-color:rgb(255,115,0);
  }

  .card_bottom {
    width:100%;
    height:550px;
    padding:74px 0px 38px 0px;
    background-color:rgb(38,38,38);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }

  .gym {
    left:50%;
    transform:translateX(-50%);
  }

  .bar {
    width:100%;
    height:104px;
  }

  .container {
    height:auto;
    flex-wrap:wrap;
  }

  .sec_card {
    width:90%;
    margin:24px 0px;
  }

  .tab_img {
    width:90%;
  }

  .section_heading {
    text-align:center;
  }

  .bg {
    width:100%;
    height:350px;
  }

  .form {
    width:90%;
    left:50%;
    top:500px;
    transform:translateX(-50%);
    height:auto;
    padding:18px;
  }

  .input {
    font-size:14px;
  }

  .textarea {
    font-size:14px;
  }

  .footer {
    height:auto;
    padding-bottom:38px;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
  }

  .footer_nav_h {
    margin-top:28px;
  }

  .copyright {
    font-size:14px;
    height:50px;
  }

  .methods {
    padding-top:38px;
  }

  .burger_menu {
    display:block;
    margin-right:16px;
  }

  .dropdown {
    width:100%;
    height:calc(100% - 80px);
    position:fixed;
    top:80px;
    left:0;
    z-index:1000;
    background-color:rgb(38,38,38);
    /* display:flex; */
    justify-content:center;
    align-items:center;
  }

  .link {
    font-size:24px;
    margin:34px 0px;
    color:#ffffffbf;
    font-weight:300;
  }

  .link:hover {
    color:#ffffffe3;
  }

}